<!DOCTYPE html>
<html>
<title>Summit Tahoma Hack Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding-8 w3-card-2">
    <a href="#home" class="w3-margin-left w3-bar-item w3-button"><b>Summit Tahoma</b> Hack Club</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#members" class="w3-bar-item w3-button">Members</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="header5.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>ST</b></span> <span class="w3-hide-small w3-text-light-grey">Hack Club</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<p></p>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

 <!-- Members Section -->
<div class="w3-container w3-padding-32" id="members">
<h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Members</h3>
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="teelahuff.jpg" alt="Teela" style="width:100%">
      <h3>Teela Huff</h3>
      <p class="w3-opacity">President & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><a href="https://trfylh.github.io/" class="w3-button w3-block">Website1</a></p>
      <p><a href="mailto:trfylh@gmail.com"><button class="w3-button w3-block">Contact</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tempicon.png" alt="Justin" style="width:100%">
      <h3>Justin Butera</h3>
      <p class="w3-opacity">Vice President</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-block">Website</button></p>
      <p><button class="w3-button w3-block">Contact</button></p>
    </div>
  </div>
  </div>
  
  <p></p>
  
   <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tempicon.png" alt="James" style="width:100%">
      <h3>James Altizer</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-block">Website</button></p>
      <p><button class="w3-button w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tempicon.png" alt="Jane" style="width:100%">
      <h3>Colleen Bateman</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-block">Website</button></p>
      <p><button class="w3-button w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tempicon.png" alt="Mike" style="width:100%">
      <h3>Person 5</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-block">Website</button></p>
      <p><button class="w3-button w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tempicon.png" alt="Dan" style="width:100%">
      <h3>Person 6</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-block">Website</button></p>
      <p><button class="w3-button w3-block">Contact</button></p>
    </div>
  </div>
  

<!-- End page content -->
</div>
<p></p>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Est. 2015</p>
</footer>

</body>
</html>
